FROM openresty/openresty:1.29.2.3-bookworm-fat

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    rm -f /etc/nginx/conf.d/default.conf && \
    rm -rf /var/lib/apt/lists/*

RUN /usr/local/openresty/bin/opm get ledgetech/lua-resty-http

COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /app/requirements.txt

COPY http_server.py /app/http_server.py
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
RUN mkdir -p /usr/local/openresty/nginx/conf/lua
COPY lua/proxy.lua /usr/local/openresty/nginx/conf/lua/proxy.lua
COPY start.sh /start.sh
RUN chmod +x /start.sh

WORKDIR /app

EXPOSE 80 8001

CMD ["/start.sh"]
